# Blacksmith.Result

./: Blacksmith.Result.sln  README.md
Blacksmith.Result/: Blacksmith.Result.csproj  Result.cs
Blacksmith.Result.Tests/: Blacksmith.Result.Tests.csproj  ResultTests.cs
Blacksmith.Result/Exceptions/: ValueRequestedOnUnsuccessResultException.cs
